[peer]
number = 10              
n = 8                   
k = 6                   
data_size = 1 MiB        
storage_size = 100 GiB  
upload_speed = 6 MiB     
download_speed = 20 MiB  
average_uptime = 60 days  
average_downtime = 1 hour 
average_recover_time = 12 hours  
average_lifetime = 210 year 
arrival_time = 0          

[weak_peer]
number = 10              
n = 8                   
k = 6                    
data_size = 1 MiB        
storage_size = 100 GiB   
upload_speed = 3 MiB     
download_speed = 10 MiB  
average_uptime = 30 days  
average_downtime = 2 hours 
average_recover_time = 12 hours  
average_lifetime = 120 days  
arrival_time = 0          
